In [1]:
import pandas as pd

In [2]:
customers = pd.read_csv('brazilian ecom/olist_customers_dataset.csv')
geolocation = pd.read_csv('brazilian ecom/olist_geolocation_dataset.csv')
items = pd.read_csv('brazilian ecom/olist_order_items_dataset.csv')
payments = pd.read_csv('brazilian ecom/olist_order_payments_dataset.csv')
reviews = pd.read_csv('brazilian ecom/olist_order_reviews_dataset.csv')
orders = pd.read_csv('brazilian ecom/olist_orders_dataset.csv')
products = pd.read_csv('brazilian ecom/olist_products_dataset.csv')
sellers = pd.read_csv('brazilian ecom/olist_sellers_dataset.csv')
product_cat = pd.read_csv('brazilian ecom/product_category_name_translation.csv')

df_list = [customers, geolocation, items, payments, reviews, orders, products, sellers, product_cat]

In [3]:
def get_df_name(df):
    name =[x for x in globals() if globals()[x] is df][0]
    return name

def num_DuplicatesAndMissing(df):
    print(get_df_name(df))
    if df.duplicated().sum() != 0:
        print(f'Number of duplicates: {df.duplicated().sum()}')

    columns = df.columns
    for col in columns:
        if df[col].isnull().sum() != 0:
            print(f'Number of missing values in {col}: {df[col].isnull().sum()}')
    print()

for df in df_list:
    num_DuplicatesAndMissing(df)

# geolocation
# Number of duplicates: 261831

# reviews
# Number of missing values in review_comment_title: 87656
# Number of missing values in review_comment_message: 58247

# orders
# Number of missing values in order_approved_at: 160
# Number of missing values in order_delivered_carrier_date: 1783
# Number of missing values in order_delivered_customer_date: 2965

# products
# Number of missing values in product_category_name: 610
# Number of missing values in product_name_lenght: 610
# Number of missing values in product_description_lenght: 610
# Number of missing values in product_photos_qty: 610
# Number of missing values in product_weight_g: 2
# Number of missing values in product_length_cm: 2
# Number of missing values in product_height_cm: 2
# Number of missing values in product_width_cm: 2

customers

geolocation
Number of duplicates: 261831

items

payments

reviews
Number of missing values in review_comment_title: 87656
Number of missing values in review_comment_message: 58247

orders
Number of missing values in order_approved_at: 160
Number of missing values in order_delivered_carrier_date: 1783
Number of missing values in order_delivered_customer_date: 2965

products
Number of missing values in product_category_name: 610
Number of missing values in product_name_lenght: 610
Number of missing values in product_description_lenght: 610
Number of missing values in product_photos_qty: 610
Number of missing values in product_weight_g: 2
Number of missing values in product_length_cm: 2
Number of missing values in product_height_cm: 2
Number of missing values in product_width_cm: 2

sellers

product_cat

Dropping duplicate rows in geolocation

In [4]:
geolocation.drop_duplicates(inplace = True)

Inspecting missing values in reviews

In [5]:
# chose not to drop rows with missing values because there are other informative columns such as review_score

reviews[(reviews['review_comment_title'].isna()) & (reviews['review_comment_message'].isna())]

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
5,15197aa66ff4d0650b5434f1b46cda19,b18dcdf73be66366873cd26c5724d1dc,1,NaN,NaN,2018-04-13 00:00:00,2018-04-16 00:39:37
6,07f9bee5d1b850860defd761afa7ff16,e48aa0d2dcec3a2e87348811bcfdf22b,5,NaN,NaN,2017-07-16 00:00:00,2017-07-18 19:30:34
...,...,...,...,...,...,...,...
99217,c6b270c61f67c9f7cb07d84ea8aeaf8b,48f7ee67313eda32bfcf5b9c1dd9522d,5,NaN,NaN,2017-12-13 00:00:00,2017-12-14 11:09:36
99218,af2dc0519de6e0720ef0c74292fb4114,d699c734a0b1c8111f2272a3f36d398c,5,NaN,NaN,2018-04-27 00:00:00,2018-04-30 01:18:57
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13

Inspecting missing values in orders

In [6]:
# even when there are missing values in the above columns, orders can still be fulfilled
# chose not to drop any missing values

print(orders[orders['order_delivered_customer_date'].isna()]['order_status'].unique())
print(orders[orders['order_approved_at'].isna()]['order_status'].unique())
print(orders[orders['order_delivered_customer_date'].isna()]['order_status'].unique())

['invoiced' 'shipped' 'processing' 'unavailable' 'canceled' 'delivered'
 'created' 'approved']
['canceled' 'delivered' 'created']
['invoiced' 'shipped' 'processing' 'unavailable' 'canceled' 'delivered'
 'created' 'approved']

Inspecting missing values in products

In [7]:
# chose not to remove rows with missing values because will need to join with other tables later with primary key 'product_id'
# removing these columns because they are irrelevant 

products.drop(['product_name_lenght', 'product_description_lenght'], axis = 1, inplace = True)

Translating the product names into english

In [8]:
products_translated = pd.merge(products, product_cat, how = 'left', on = 'product_category_name').drop(['product_category_name'], axis = 1)
products_translated.head()

,product_id,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,1.0,225.0,16.0,10.0,14.0,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,1.0,1000.0,30.0,18.0,20.0,art
2,96bd76ec8810374ed1b65e291975717f,1.0,154.0,18.0,9.0,15.0,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,1.0,371.0,26.0,4.0,26.0,baby
4,9dc1a7de274444849c219cff195d0b71,4.0,625.0,20.0,17.0,13.0,housewares